<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STOCKModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="StockAdd">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="Class" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Publisher" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="QuantityS" Type="Int32" />
  </EntityType>
  <EntityContainer Name="STOCKEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="StockAdds" EntityType="Self.StockAdd" />
  </EntityContainer>
</Schema>