<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STOCKModelStoreContainer" CdmEntityContainer="STOCKEntities1">
    <EntitySetMapping Name="StockAdds">
      <EntityTypeMapping TypeName="STOCKModel.StockAdd">
        <MappingFragment StoreEntitySet="StockAdd">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Publisher" ColumnName="Publisher" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Stock" ColumnName="Stock" />
          <ScalarProperty Name="QuantityS" ColumnName="QuantityS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>