<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STOCKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StockAdd">
    <Key>
      <PropertyRef Name="Code" />
    </Key>
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="Class" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Publisher" Type="nvarchar" MaxLength="100" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Stock" Type="int" />
    <Property Name="QuantityS" Type="int" />
  </EntityType>
  <EntityContainer Name="STOCKModelStoreContainer">
    <EntitySet Name="StockAdd" EntityType="Self.StockAdd" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>